VITE_SUPABASE_URL=https://ayjirzowunfcynxkzdlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5amlyem93dW5mY3lueGt6ZGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTM3MDMsImV4cCI6MjA4NzI4OTcwM30.FaRoFvZ99U2_f4vXS5pGlJleod689qLMxVJsn4Ywrx4
